pulsar_root_path: /opt/pulsar
pulsar_data_path: /data/share
pulsar_container_image_cache_path: "{{ pulsar_data_path }}/var/database/container_cache"

apply_patches: true
patches_to_apply:
  - { 'src': 'patches/uuid.patch', 'basedir': '/opt/pulsar/venv/lib/python2.7/site-packages', 'state': 'present', 'backup': 'yes' }
  - { 'src': 'patches/params_submission.patch', 'basedir': '/opt/pulsar/venv/lib/python2.7/site-packages', 'state': 'present', 'backup': 'yes' }
  - { 'src': 'patches/hostname.patch', 'basedir': '/opt/pulsar/venv/lib/python2.7/site-packages', 'state': 'present', 'backup': 'yes' }

copy_metrics_plugins: false
metrics_plugins_to_copy:
  - {'src': 'staging_time.py', 'dest': '/opt/pulsar/venv/lib/python2.7/site-packages/galaxy/jobs/metrics/instrumenters/staging_time.py'}

# Update hosts script
private_network_prefix: "192.168.199"
suffix_name: ".pulsar.novalocal"
workers_group_name: "workers"
